user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    limit_req_zone $binary_remote_addr zone=allzones:10m rate=10r/s;

    keepalive_timeout  65;

    upstream react-client {
        server 172.16.238.2:3000;
    }

    # Redirecting port 80 to ssl
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/conf.d/server.pem;
        ssl_certificate_key /etc/nginx/conf.d/server.key;
        ssl_protocols TLSv1.2;

        location / {
            limit_req zone=allzones burst=30 delay=15;
            limit_req_status 429;
            proxy_pass http://react-client/;
        }
    }
}